# DEVELOPMENT_DATABASE_HOST="dev_envfile_host"
# DEVELOPMENT_DATABASE_USERNAME='dev_test_username'
# DEVELOPMENT_DATABASE_PASSWORD='dev_test_password'

# PRODUCTION_DATABASE_HOST="prod_envfile_host"
# PRODUCTION_DATABASE_USERNAME='prod_test_username'
# PRODUCTION_DATABASE_PASSWORD='prod_test_password'

DEVELOPMENT_DATABASE_DRIVERNAME=postgresql
DEVELOPMENT_DATABASE_USERNAME=username@dev_database
DEVELOPMENT_DATABASE_PASSWORD=pass123!
DEVELOPMENT_DATABASE_HOST=localhost #dev_database.postgres.database.azure.com
DEVELOPMENT_DATABASE_NAME=telstra
DEVELOPMENT_DATABASE_PORT=5432
